<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISP Admin - Inventory Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #0ea5e9;
            --accent: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --success: #22c55e;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-200: #e5e7eb;
            --gray-300: #d1d5db;
            --gray-400: #9ca3af;
            --gray-500: #6b7280;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-800: #1f2937;
            --gray-900: #111827;
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --radius: 8px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--gray-100);
            color: var(--gray-800);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 260px;
            background: white;
            box-shadow: var(--shadow);
            padding: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            z-index: 10;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 2rem;
            padding: 0 0.5rem;
        }

        .logo img {
            height: 40px;
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.25rem;
            color: var(--primary);
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            margin-bottom: 0.25rem;
            color: var(--gray-600);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }

        .nav-item:hover {
            background-color: var(--gray-50);
            color: var(--primary);
        }

        .nav-item.active {
            background-color: #eff6ff;
            color: var(--primary);
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: auto;
        }

        /* Header */
        .header {
            background: white;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: var(--shadow-sm);
            position: sticky;
            top: 0;
            z-index: 5;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-800);
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            width: 280px;
            font-size: 0.875rem;
        }

        .search-bar i {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-400);
        }

        .btn {
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.2s;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(to right, var(--primary-dark), var(--primary));
            box-shadow: var(--shadow);
        }

        .btn-secondary {
            background-color: var(--gray-100);
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }

        .btn-secondary:hover {
            background-color: var(--gray-200);
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.75rem;
        }

        /* Content Area */
        .content {
            padding: 1.5rem 2rem;
            flex: 1;
            display: flex;
            gap: 1.5rem;
        }

        /* Left Sidebar - Categories */
        .sidebar-left {
            width: 280px;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            padding: 1.5rem;
            height: fit-content;
        }

        .sidebar-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .category-list {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .category-item {
            padding: 0.75rem 1rem;
            border-radius: var(--radius);
            margin-bottom: 0.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.2s;
        }

        .category-item:hover {
            background-color: var(--gray-50);
        }

        .category-item.active {
            background-color: #eff6ff;
            color: var(--primary);
            font-weight: 500;
        }

        .category-count {
            background-color: var(--gray-200);
            color: var(--gray-700);
            padding: 0.25rem 0.5rem;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .category-item.active .category-count {
            background-color: var(--primary);
            color: white;
        }

        /* Main Content Area */
        .main-area {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        /* Stats Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .stat-card {
            background: white;
            border-radius: var(--radius);
            padding: 1.25rem;
            box-shadow: var(--shadow-sm);
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .stat-title {
            font-size: 0.875rem;
            color: var(--gray-500);
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .bg-blue {
            background-color: #dbeafe;
            color: var(--primary);
        }

        .bg-green {
            background-color: #dcfce7;
            color: var(--success);
        }

        .bg-red {
            background-color: #fee2e2;
            color: var(--danger);
        }

        .bg-amber {
            background-color: #fef3c7;
            color: var(--warning);
        }

        .bg-indigo {
            background-color: #e0e7ff;
            color: #6366f1;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--gray-800);
        }

        .stat-change {
            font-size: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        /* Inventory Table */
        .table-container {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .table-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-title {
            font-weight: 600;
            font-size: 1.125rem;
            color: var(--gray-800);
        }

        .table-actions {
            display: flex;
            gap: 0.75rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: var(--gray-50);
            text-align: left;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            color: var(--gray-600);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            font-size: 0.875rem;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 100px;
            font-size: 0.75rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-available {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-assigned {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-returned {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-defective {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-low-stock {
            background-color: #fef3c7;
            color: #92400e;
        }

        .actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            color: var(--gray-600);
            background: var(--gray-100);
        }

        .action-btn:hover {
            background: var(--gray-200);
            color: var(--gray-800);
        }

        /* Modals */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
            display: none;
        }

        .modal {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow-md);
            width: 100%;
            max-width: 600px;
            overflow: hidden;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .modal-title {
            font-weight: 600;
            font-size: 1.125rem;
            color: var(--gray-800);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.25rem;
            color: var(--gray-500);
            cursor: pointer;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.25rem;
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .form-group {
            flex: 1;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            font-size: 0.875rem;
            color: var(--gray-700);
        }

        .form-control {
            width: 100%;
            padding: 0.5rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 0.875rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .modal-footer {
            padding: 1.25rem 1.5rem;
            border-top: 1px solid var(--gray-200);
            display: flex;
            justify-content: flex-end;
            gap: 0.75rem;
        }

        /* Notifications */
        .notifications {
            position: fixed;
            top: 1rem;
            right: 1rem;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .notification {
            background: white;
            border-radius: var(--radius);
            padding: 0.75rem 1rem;
            box-shadow: var(--shadow-md);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            max-width: 350px;
            animation: slideIn 0.3s ease;
        }

        .notification-success {
            border-left: 4px solid var(--success);
        }

        .notification-warning {
            border-left: 4px solid var(--warning);
        }

        .notification-icon {
            font-size: 1.25rem;
        }

        .notification-success .notification-icon {
            color: var(--success);
        }

        .notification-warning .notification-icon {
            color: var(--warning);
        }

        .notification-content {
            flex: 1;
        }

        .notification-title {
            font-weight: 600;
            font-size: 0.875rem;
            margin-bottom: 0.25rem;
        }

        .notification-close {
            color: var(--gray-400);
            cursor: pointer;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }
            
            .logo-text, .nav-text {
                display: none;
            }
            
            .logo {
                justify-content: center;
            }
            
            .nav-item {
                justify-content: center;
                padding: 0.75rem;
            }
            
            .search-bar input {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
                padding: 1rem;
            }
            
            .header-actions {
                width: 100%;
                flex-wrap: wrap;
            }
            
            .search-bar {
                flex: 1;
            }
            
            .search-bar input {
                width: 100%;
            }
            
            .content {
                padding: 1rem;
                flex-direction: column;
            }
            
            .sidebar-left {
                width: 100%;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-broadcast-tower" style="font-size: 28px; color: var(--primary);"></i>
            <span class="logo-text">ISP Admin</span>
        </div>
        
        <a href="#" class="nav-item">
            <i class="fas fa-home"></i>
            <span class="nav-text">Dashboard</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-tachometer-alt"></i>
            <span class="nav-text">Network</span>
        </a>
        <a href="#" class="nav-item active">
            <i class="fas fa-boxes"></i>
            <span class="nav-text">Inventory</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-users"></i>
            <span class="nav-text">Customers</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-user-friends"></i>
            <span class="nav-text">Employees</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-chart-line"></i>
            <span class="nav-text">Reports</span>
        </a>
        <a href="#" class="nav-item">
            <i class="fas fa-cog"></i>
            <span class="nav-text">Settings</span>
        </a>
        
        <div style="margin-top: auto; padding: 1rem 0.5rem;">
            <div class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-text">Logout</span>
            </div>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <h1 class="page-title">Inventory Management</h1>
            <div class="header-actions">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search product by name, ID, or category...">
                </div>
                <button class="btn btn-secondary">
                    <i class="fas fa-filter"></i> Filter
                </button>
                <button class="btn btn-secondary">
                    <i class="fas fa-file-export"></i> Export CSV
                </button>
                <button class="btn btn-primary" onclick="openAddProductModal()">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>
        </header>

        <!-- Content Area -->
        <div class="content">
            <!-- Left Sidebar - Categories -->
            <div class="sidebar-left">
                <div class="sidebar-title">
                    <span>Categories</span>
                    <button class="btn btn-sm btn-primary" onclick="openAddCategoryModal()">
                        <i class="fas fa-plus"></i> Add
                    </button>
                </div>
                <ul class="category-list">
                    <li class="category-item active">
                        <span>All Products</span>
                        <span class="category-count">142</span>
                    </li>
                    <li class="category-item">
                        <span>Routers</span>
                        <span class="category-count">32</span>
                    </li>
                    <li class="category-item">
                        <span>ONUs</span>
                        <span class="category-count">45</span>
                    </li>
                    <li class="category-item">
                        <span>Switches</span>
                        <span class="category-count">18</span>
                    </li>
                    <li class="category-item">
                        <span>Cables</span>
                        <span class="category-count">28</span>
                    </li>
                    <li class="category-item">
                        <span>Splitters</span>
                        <span class="category-count">12</span>
                    </li>
                    <li class="category-item">
                        <span>Tools</span>
                        <span class="category-count">7</span>
                    </li>
                </ul>
                
                <div class="sidebar-title">
                    <span>Quick Actions</span>
                </div>
                <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                    <button class="btn btn-secondary" style="justify-content: flex-start;">
                        <i class="fas fa-sync-alt"></i> Update Stock
                    </button>
                    <button class="btn btn-secondary" style="justify-content: flex-start;">
                        <i class="fas fa-barcode"></i> Scan Barcode
                    </button>
                    <button class="btn btn-secondary" style="justify-content: flex-start;">
                        <i class="fas fa-history"></i> View History
                    </button>
                </div>
            </div>

            <!-- Main Area -->
            <div class="main-area">
                <!-- Stats Cards -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Total Products</span>
                            <div class="stat-icon bg-blue">
                                <i class="fas fa-boxes"></i>
                            </div>
                        </div>
                        <span class="stat-value">142</span>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 12% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Available Stock</span>
                            <div class="stat-icon bg-green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <span class="stat-value">86</span>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 8% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Assigned Items</span>
                            <div class="stat-icon bg-indigo">
                                <i class="fas fa-user-check"></i>
                            </div>
                        </div>
                        <span class="stat-value">42</span>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> 5% from last month
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-header">
                            <span class="stat-title">Low Stock Items</span>
                            <div class="stat-icon bg-amber">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                        </div>
                        <span class="stat-value">8</span>
                        <div class="stat-change negative">
                            <i class="fas fa-arrow-up"></i> 3 items need restocking
                        </div>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="table-container">
                    <div class="table-header">
                        <h2 class="table-title">Product Inventory</h2>
                        <div class="table-actions">
                            <button class="btn btn-sm btn-secondary">
                                <i class="fas fa-sort"></i> Sort
                            </button>
                            <button class="btn btn-sm btn-secondary">
                                <i class="fas fa-columns"></i> Columns
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Product ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Assigned To</th>
                                <th>Condition</th>
                                <th>Vendor</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PROD-001</td>
                                <td>TP-Link Archer C6</td>
                                <td>Router</td>
                                <td>
                                    <span>15</span>
                                    <span class="status status-available" style="margin-left: 0.5rem;">In Stock</span>
                                </td>
                                <td>-</td>
                                <td>New</td>
                                <td>TechDistributors</td>
                                <td class="actions">
                                    <div class="action-btn" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn" title="Delete"><i class="fas fa-trash"></i></div>
                                    <div class="action-btn" title="Assign"><i class="fas fa-user-check"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>PROD-002</td>
                                <td>Huawei HG8245H</td>
                                <td>ONU</td>
                                <td>
                                    <span>5</span>
                                    <span class="status status-low-stock" style="margin-left: 0.5rem;">Low Stock</span>
                                </td>
                                <td>-</td>
                                <td>New</td>
                                <td>NetSolutions</td>
                                <td class="actions">
                                    <div class="action-btn" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn" title="Delete"><i class="fas fa-trash"></i></div>
                                    <div class="action-btn" title="Assign"><i class="fas fa-user-check"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>PROD-003</td>
                                <td>Cisco Catalyst 2960</td>
                                <td>Switch</td>
                                <td>
                                    <span>12</span>
                                    <span class="status status-available" style="margin-left: 0.5rem;">In Stock</span>
                                </td>
                                <td>-</td>
                                <td>Refurbished</td>
                                <td>NetworkPro</td>
                                <td class="actions">
                                    <div class="action-btn" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn" title="Delete"><i class="fas fa-trash"></i></div>
                                    <div class="action-btn" title="Assign"><i class="fas fa-user-check"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>PROD-004</td>
                                <td>Fiber Optic Cable 10m</td>
                                <td>Cable</td>
                                <td>
                                    <span>32</span>
                                    <span class="status status-available" style="margin-left: 0.5rem;">In Stock</span>
                                </td>
                                <td>-</td>
                                <td>New</td>
                                <td>CableMasters</td>
                                <td class="actions">
                                    <div class="action-btn" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn" title="Delete"><i class="fas fa-trash"></i></div>
                                    <div class="action-btn" title="Assign"><i class="fas fa-user-check"></i></div>
                                </td>
                            </tr>
                            <tr>
                                <td>PROD-005</td>
                                <td>Fiber Splitter 1:8</td>
                                <td>Splitter</td>
                                <td>
                                    <span>3</span>
                                    <span class="status status-low-stock" style="margin-left: 0.5rem;">Low Stock</span>
                                </td>
                                <td>-</td>
                                <td>New</td>
                                <td>FiberTech</td>
                                <td class="actions">
                                    <div class="action-btn" title="Edit"><i class="fas fa-edit"></i></div>
                                    <div class="action-btn" title="Delete"><i class="fas fa-trash"></i></div>
                                    <div class="action-btn" title="Assign"><i class="fas fa-user-check"></i></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Product Modal -->
    <div class="modal-overlay" id="addProductModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Add New Product</h2>
                <button class="modal-close" onclick="closeAddProductModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Product Name</label>
                        <input type="text" class="form-control" placeholder="Enter product name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Category</label>
                        <select class="form-control">
                            <option>Select category</option>
                            <option>Router</option>
                            <option>ONU</option>
                            <option>Switch</option>
                            <option>Cable</option>
                            <option>Splitter</option>
                            <option>Tools</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Quantity</label>
                        <input type="number" class="form-control" placeholder="Enter quantity">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Purchase Date</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Vendor Name</label>
                        <input type="text" class="form-control" placeholder="Enter vendor name">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Assigned To</label>
                        <select class="form-control">
                            <option>Not assigned</option>
                            <option>John Smith</option>
                            <option>Sarah Johnson</option>
                            <option>Michael Brown</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label">Condition</label>
                        <select class="form-control">
                            <option>New</option>
                            <option>Used</option>
                            <option>Refurbished</option>
                            <option>Defective</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Location</label>
                        <select class="form-control">
                            <option>Warehouse</option>
                            <option>Field</option>
                            <option>Office</option>
                            <option>Distribution Point</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">Remarks</label>
                    <textarea class="form-control" rows="3" placeholder="Add any remarks here..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddProductModal()">Cancel</button>
                <button class="btn btn-primary">Add Product</button>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal-overlay" id="addCategoryModal">
        <div class="modal">
            <div class="modal-header">
                <h2 class="modal-title">Add New Category</h2>
                <button class="modal-close" onclick="closeAddCategoryModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Category Name</label>
                    <input type="text" class="form-control" placeholder="Enter category name">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" rows="3" placeholder="Enter category description"></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeAddCategoryModal()">Cancel</button>
                <button class="btn btn-primary">Add Category</button>
            </div>
        </div>
    </div>

    <!-- Notifications -->
    <div class="notifications">
        <div class="notification notification-warning">
            <div class="notification-icon"><i class="fas fa-exclamation-triangle"></i></div>
            <div class="notification-content">
                <div class="notification-title">Low Stock Alert</div>
                <div class="notification-message">Huawei HG8245H (ONU) is running low. Only 5 items left.</div>
            </div>
            <div class="notification-close"><i class="fas fa-times"></i></div>
        </div>
        <div class="notification notification-success">
            <div class="notification-icon"><i class="fas fa-check-circle"></i></div>
            <div class="notification-content">
                <div class="notification-title">Product Added</div>
                <div class="notification-message">TP-Link Archer C6 has been added to inventory successfully.</div>
            </div>
            <div class="notification-close"><i class="fas fa-times"></i></div>
        </div>
    </div>

    <script>
        // Modal functions
        function openAddProductModal() {
            document.getElementById('addProductModal').style.display = 'flex';
        }

        function closeAddProductModal() {
            document.getElementById('addProductModal').style.display = 'none';
        }

        function openAddCategoryModal() {
            document.getElementById('addCategoryModal').style.display = 'flex';
        }

        function closeAddCategoryModal() {
            document.getElementById('addCategoryModal').style.display = 'none';
        }

        // Close modals when clicking outside
        document.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal-overlay');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // Close notifications
        document.querySelectorAll('.notification-close').forEach(button => {
            button.addEventListener('click', function() {
                this.closest('.notification').style.display = 'none';
            });
        });

        // Category selection
        document.querySelectorAll('.category-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.category-item').forEach(i => {
                    i.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>